@keyframes loading-animation
    0%
        width: 0%
    20%
       width: 40% 
    40%
       width: 42% 
    70%
        width: 75%
    85%
        width: 95% 
    98%
        width: 96%      
    100% 
        width: 100%
        